# renda-fixa-simulator-circleci

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/br/com/easynvest/: FormScreenTest.kt  ResponseUtils.kt  ResultScreenTest.kt  SimulatorMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/easynvest/application/: SimulatorApplication.kt
app/src/main/java/br/com/easynvest/common/: FormMasks.kt  extensions.kt
app/src/main/java/br/com/easynvest/injection/component/: AppComponent.kt  SimulatorComponent.kt
app/src/main/java/br/com/easynvest/injection/module/: AppModule.kt  NetworkModule.kt  SimulatorModule.kt
app/src/main/java/br/com/easynvest/injection/scope/: ActivityScope.kt
app/src/main/java/br/com/easynvest/model/: InvestmentParameterResponse.kt  SimulationResponse.kt
app/src/main/java/br/com/easynvest/network/: OkHttpHelper.kt  SimulatorService.kt
app/src/main/java/br/com/easynvest/presenter/: SimulatorFormPresenter.kt
app/src/main/java/br/com/easynvest/presenter/impl/: SimulatorFormPresenterImpl.kt
app/src/main/java/br/com/easynvest/repository/: SimulatorRepository.kt
app/src/main/java/br/com/easynvest/repository/impl/: SimulatorRepositoryImpl.kt
app/src/main/java/br/com/easynvest/view/: BaseView.kt  SimulatorFormView.kt
app/src/main/java/br/com/easynvest/view/impl/: SimulatorFormActivity.kt  SimulatorResultActivity.kt
app/src/main/java/br/com/easynvest/vo/: SimulationParams.kt
app/src/main/res/drawable/: circular_progressbar.xml  simulate_bt.xml  simulate_bt_disabled.xml  simulate_bt_enabled.xml
app/src/main/res/layout/: activity_simulator_form.xml  activity_simulator_result.xml  investment_info.xml  investment_result_header.xml  investment_result_profit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/easynvest/: ExtensionTest.kt  SimulatorFormPresenterTest.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/example/module1/: ExampleInstrumentedTest.kt
module1/src/main/java/com/example/module1/: MainActivity.kt
module1/src/main/res/layout/: activity_main.xml
module2/: build.gradle
module2/src/androidTest/java/com/example/module2/: ExampleInstrumentedTest.kt
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/example/module2/: MainActivity.kt
module2/src/main/res/layout/: activity_main.xml
module2/src/main/res/values/: strings.xml
module3/: build.gradle
module3/src/androidTest/java/com/example/module3/: ExampleInstrumentedTest.kt
module3/src/main/: AndroidManifest.xml
module3/src/main/java/com/example/module3/: MainActivity.kt
module3/src/main/res/layout/: activity_main.xml
module3/src/test/java/com/example/module3/: ExampleUnitTest.kt
module4/: build.gradle
module4/src/androidTest/java/com/example/module4/: ExampleInstrumentedTest.kt
module4/src/main/: AndroidManifest.xml
module4/src/main/java/com/example/module4/: MainActivity.kt
module4/src/main/res/layout/: activity_main.xml
module4/src/main/res/values/: strings.xml
module4/src/test/java/com/example/module4/: ExampleUnitTest.kt
module5/: build.gradle
module5/src/androidTest/java/com/example/module5/: ExampleInstrumentedTest.kt
module5/src/main/: AndroidManifest.xml
module5/src/main/java/com/example/module5/: MainActivity.kt
module5/src/main/res/layout/: activity_main.xml
module5/src/test/java/com/example/module5/: ExampleUnitTest.kt
module6/: build.gradle
module6/src/androidTest/java/com/example/module6/: ExampleInstrumentedTest.kt
module6/src/main/: AndroidManifest.xml
module6/src/main/java/com/example/module6/: MainActivity.kt
module6/src/main/res/layout/: activity_main.xml
module6/src/test/java/com/example/module6/: ExampleUnitTest.kt
