apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "br.com.easynvest"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASEURL", '"https://api-simulator-calc.easynvest.com.br"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //Dependency Injector
    compile 'com.google.dagger:dagger:2.9'
    kapt 'com.google.dagger:dagger-compiler:2.9'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Reactive
    compile 'io.reactivex:rxjava:1.2.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //Unit Test
    compile 'org.mockito:mockito-all:2.0.2-beta'

    //Robolectric
   // testCompile "org.robolectric:robolectric:3.3.2"

    //Text mask
    compile 'br.com.jansenfelipe:androidmask:1.0.1'

//    androidTestCompile('com.android.support.test:runner:1.0.1') {
//        exclude module: 'support-annotations'
//    }

    //Instrumentation Test
//    androidTestCompile('com.android.support.test.espresso:espresso-contrib:3.0.1') {
//        exclude module: 'support-annotations'
//        exclude module: 'support-v4'
//        exclude module: 'appcompat-v7'
//        exclude module: 'design'
//        exclude module: 'recyclerview-v7'
//    }

//    androidTestCompile('com.android.support.test.espresso:espresso-idling-resource:3.0.1') {
//        exclude module: 'support-annotations'
//    }

    //androidTestCompile 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
}
